body {
    font-family: value goes here;
    display: grid;
    grid-template-rows: auto auto auto;
}

header, main {
    padding: 12px 48px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: hsl(222, 18%, 11%);
    color: hsl(36, 4%, 76%);
}

h1, .primary-navigation {
    display: inline-block;
}

h1 {
    font-size: 24px;
    font-weight: 800;
}

a {
    text-decoration: none;
}

.primary-navigation a:hover {
    color: hsl(36, 4%, 96%);
}

.primary-navigation > ul {
    display: flex;
    flex-flow: row nowrap;
    margin-left: 24px;
}

.primary-navigation li + li {
    margin-left: 18px;
}

.primary-navigation a{
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
}

.actions a {
    text-transform: lowercase;
    color: inherit;
    font-size: 12px;
}

.actions a:hover {
    color: hsl(36, 4%, 96%);
}

.actions a + a {
    margin-left: 8px;
}

.actions a + a::before {
    content: "|";
    margin-right: 16px;
}

img {
    max-width: 100%;
}

.hero {
    position: relative;   
}

.hero .call-to-action {
    position: absolute;
    bottom: 20%;   
}

.call-to-action {
    width: 100%;
    text-align: center;
}

.call-to-action p {
    font-size: 36px;
}

.call-to-action a {
    display: inline-block;
    font-size: 18px;
    border: 2px solid hsl(36, 4%, 36%);
    padding: 12px;
    margin-top: 16px;
    text-transform: uppercase;
}

.call-to-action a, .call-to-action p {
    color: inherit;
    font-size: 12px;
}

.call-to-action a:hover {
    border: 2px solid hsl(36, 4%, 96%);
}

main {
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

h2 {
    color: hsl(36, 4%, 76%);
    font-size: 36px;
    margin-bottom: 16px;
}

.feature-benefit-1 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.feature-benefit-2 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.feature-benefit-3 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.feature-benefit-4 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

main > * {
    padding: 16px;
}

h3 {
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 16px;
}

.feature-benefit a {
    text-transform: uppercase;
    text-decoration: underline;
    color:hsl(36, 4%, 96%);
}

.feature-benefit p {
    margin-bottom: 16px;
}

@media (max-width: 800px){
    header {
        display: flex;
        flex-flow: column nowrap;
    }


}

. {
    color: ;
}